@import 'slick.less';
@import 'slick-theme.less';
& when (@media-common = true) {
.slider {
	width: 50%;
	margin: 100px auto;
}
.slick-slide {
	margin: 0px;
	transition: all ease-in-out .3s;
	opacity: .2;
	img {
		width: 100%;
		height: 350px;
	}
}
.slick-prev {
	&:before {
		color: black;
	}
}
.slick-next {
	&:before {
		color: black;
	}
}
.slick-active {
	opacity: .5;
}
.slick-current {
	opacity: 1;
}
.promotionbar-topmenu {
	text-align: center;
}
.promotionbar-bottompage {
	text-align: center;
}
// @media only screen and (max-width: 768px) {
// 	.slick-prev, .slick-next {
// 		display: none;
// 	}
// }

}
